.button
  box-shadow: -3px 4px 0 #eba327
  border-radius: 6px
  background-color: #ffffff
  background-image: linear-gradient(-191deg, #ffe681 0%, #ffcf4e 100%)
  border: none
  text-shadow: -2px 3px 3px rgba(235, 163, 39, 0.38)
  color: #4a2909
  line-height: 1
  &:focus
    outline: $primary auto 1px
  &:hover
    background: $brown
    transition: linear 0.1s
    background-image: -moz-linear-gradient( -79deg, rgb(243,235,205) 0%, rgb(243,235,205) 50%, rgb(220,206,170) 100%)
    background-image: -webkit-linear-gradient( -79deg, rgb(243,235,205) 0%, rgb(243,235,205) 50%, rgb(220,206,170) 100%)
    background-image: -ms-linear-gradient( -79deg, rgb(243,235,205) 0%, rgb(243,235,205) 50%, rgb(220,206,170) 100%)
    box-shadow: 0px 5px 0px 0px rgba(235, 163, 39, 0.004),0px 12px 10px 0px rgba(93, 53, 13, 0.004),inset 0px 0px 0px 0px rgba(252, 255, 216, 0.004)
.section
  padding: 51px 0px
  background: $dark
  &-title
    text-align: center
    font-size: 3.78rem
    margin-bottom: 20px 
    line-height: 3.78rem
.overlayMenu
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  position: absolute
  top: 0
  left: 0
  z-index: 10001
  opacity: 0
  visibility: hidden
  &-showed
    opacity: 1
    visibility: visible
.overlayModal
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  position: absolute
  top: 0
  left: 0
  z-index: 10001
  opacity: 0
  visibility: hidden
  &-showed
    opacity: 1
    visibility: visible
