*,
*::before,
*::after 
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Borough', sans-serif
  color: $white
  &::-webkit-scrollbar
    width: 14px
  &::-webkit-scrollbar-track
    background-color: $dark-gray
  &::-webkit-scrollbar-thumb
    background-color: $dark
    border-radius: 20px
    border: 3px solid $dark-gray