.advantages
  &-inner
    display: flex
    justify-content: space-between
    max-width: 64.42rem
    width: 100%
    margin: auto
    align-items: center
    margin-bottom: 5.71rem
    &:last-child
      margin-bottom: 0
  &-pic
    max-width: 33.92rem
    width: 100%
  &-content
    max-width: 23.357rem
    width: 100%
    &__title
      font-size: 2.77rem
      font-weight: 400
      line-height: 3.57rem
    &__text
      font-size: 0.99rem
      font-family: 'Montserrat', sans-serif
      line-height: 1.5rem