.delivery
  background: $dark url(../img/beton.jpg)
  background-size: contain
  background-repeat: repeat
  &__inner  
    width: 100%
    max-width: 100%
    margin-top: 35px
    &-img
      max-width: 100%
      width: 100% 
      margin: auto