.footer
  padding-top: 150px
  padding-bottom: 180px
  position: relative
  background: $dark url(../img/beton.jpg)
  background-size: contain
  background-repeat: repeat
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    &-policy,
    &-developer
      font-family: 'Montserrat', sans-serif
      font-size: 0.85rem
      text-decoration: underline
      line-height: 35px
      color: $white
      transition: linear 0.1s
      &:hover
        color: $primary
    &-info
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      &--contacts
        &---phone
          font-size: 2.14rem
          line-height: 1
          font-weight: 400
          margin-bottom: 16px
        &---period
          font-family: 'Montserrat', sans-serif
          font-size: 0.85rem
          font-weight: 400
          margin-bottom: 37px
      &--button
        font-size: 1.28rem
        line-height: 1
        padding: 20px 17px
        margin-bottom: 3.92rem
      &--brand
        max-width: 13.42rem
        width: 100%
        display: block
    &-developer
      text-decoration: none
      & span
        text-decoration: underline