.header
  padding: 57px 40px 39px 40px
  background: $dark
  position: relative
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
.menu
  cursor: pointer
  &__inner  
    display: flex
    align-items: center
  &__word
    font-size: 1.3rem
    margin-left: 2rem
  &-element
    height: 5px
    width: 37px
    border-radius: 20px
    background: $white
    margin-bottom: 11px
    &:last-child
      margin-bottom: 0
.brand
  position: absolute
  left: 50%
  transform: translateX(-50%)
.contacts
  color: $white
  &-phone
    font-size: 2.13rem
    line-height: 2.5rem
  &-period
    font-size: 0.86rem
    line-height: 2.5rem
    font-family: 'Montserrat', sans serif